spring.application.name=BLOGApp
# datasource propertues for mysql db.
spring.datasource.url = jdbc:mysql://localhost:3306/sbms
spring.datasource.username = ankitdb
spring.datasource.password = Ankit@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# To create tables dynamically.
spring.jpa.hibernate.ddl_auto = create

# To show queries on console internally run by JPA.
spring.jpa.show-sql = true

# Access Swagger UI: http://localhost:8081/swagger-ui/index.html#/ 


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image = images/
#logging.level.org.springframework.security=DEBUG
#spring.profiles.active=dev